# spring-ai-alibaba-test

./: README.md  pom.xml
src/main/java/com/ai/demo/: AgentExample.java  WeatherAgent.java  WeatherTool.java  WeatherToolRequest.java
src/main/java/com/ai/demo/tool/: CreateChatClient.java
src/test/java/com/ai/demo/: AgentsTester.java  MessageTester.java
src/test/java/com/ai/demo/agent/: DynamicPromptInterceptor.java  SearchTool.java  SearchToolInput.java  ToolErrorInterceptor.java
